ADMIN_USERNAME='grigary'
ADMIN_PASSWORD='testing123'
JWT_SECRET="project12"
MONGODB_URL="mongodb+srv://grigaryvarkey16:eTzvlrWL48f4zc9Y@cluster0.b4p8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"